#textdomain wesnoth-Tribes_of_the_North

[unit_type]
    id=TOTN_R1Skel
    name= _ "Skeleton Rider"
    race=undead
    image="zomzink_undeads/rider.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=35
    movement_type=totn_undeadhorse
    movement=8
    experience=38
    level=1
    alignment=chaotic
    advances_to=TOTN_R2Bone
    cost=19
    usage=scout
    description= _ "Once great warriors thundering across the plains, these mounted riders atop their skeletal horses were raised from the grave by unholy magic to spread fear and destruction."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SUBMERGE}
    die_sound={SOUND_LIST:SKELETON_DIE}
    {DEFENSE_ANIM "zomzink_undeads/rider-defend.png" "zomzink_undeads/rider.png" {SOUND_LIST:SKELETON_HIT} }
    [movement_anim]
        [frame]
            begin=0
            end=150
            image="zomzink_undeads/rider-moving.png"
        [/frame]
    [/movement_anim]	
    [abilities]
        {ABILITY_SUBMERGE}
    [/abilities]

    [attack]
        name=axe
        description={STR_AXE}
        icon=attacks/axe-crude.png
        type=blade
        range=melee
        damage=6
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
        [frame]
            begin=-150
            end=-75
            image="zomzink_undeads/rider-attack-1.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-75
                end=75
                image="zomzink_undeads/rider-attack-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-75
                end=75
                image="zomzink_undeads/rider-attack-2.png"
                sound=axe.ogg
            [/frame]
        [/else]
        [frame]
            begin=75
            end=100
            image="zomzink_undeads/rider-attack-2.png"
        [/frame]
    [/attack_anim]
[/unit_type]