#textdomain wesnoth-Tribes_of_the_North

[unit_type]
    id=TOTN_R2Bone
    name= _ "Bone Knight"
    race=undead
    image="zomzink_undeads/boneknight.png"
    hitpoints=49
    movement_type=totn_undeadhorse
    movement=8
    experience=150
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=35
    usage=scout
    description= _ "Once great warriors across the plains, these mounted riders atop their skeletal horses were raised from the ground by unholy magic to spread fear and destruction."+{SPECIAL_NOTES}+{SPECIAL_NOTES_CHARGE}+{SPECIAL_NOTES_SUBMERGE}
    die_sound=skeleton-big-die.ogg
	{DEFENSE_ANIM "zomzink_undeads/boneknight-defend.png" "zomzink_undeads/boneknight.png" {SOUND_LIST:SKELETON_BIG_HIT} }
    [movement_anim]
        [frame]
            begin=0
            end=150
            image="zomzink_undeads/boneknight-moving.png"
        [/frame]
    [/movement_anim]
    [abilities]
        {ABILITY_SUBMERGE}
    [/abilities]

    [attack]
        name=axe
        description={STR_AXE}
        icon=attacks/axe-crude.png
        type=blade
        range=melee
        damage=8
        number=3
    [/attack]
    [attack]
        name=trample
        icon=attacks/blank-attack.png
        description=_"trample"
        type=impact
        range=melee
        damage=10
        number=2
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
        [frame]
            begin=-150
            end=-75
            image="zomzink_undeads/boneknight-attack-1.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-75
                end=75
                image="zomzink_undeads/boneknight-attack-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-75
                end=75
                image="zomzink_undeads/boneknight-attack-2.png"
                sound=axe.ogg
            [/frame]
        [/else]
        [frame]
            begin=75
            end=100
            image="zomzink_undeads/boneknight-attack-2.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=trample
        [/filter_attack]
        [frame]
            begin=-100
            end=0
            image="zomzink_undeads/boneknight-defend.png"
            sound=horse-canter.wav
        [/frame]
        [frame]
            begin=0
            end=100
            image="zomzink_undeads/boneknight-moving.png"
        [/frame]
    [/attack_anim]
[/unit_type]