#textdomain wesnoth-units

[unit_type]
    id=TOTN_Z1Soul
    name= _ "Soulless"
    race=undead
    {TRAIT_FEARLESS_MUSTHAVE}
    image="units/undead/soulless-swimmer.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=28
    movement_type=swimmer
    movement=4
    [movement_costs]
        forest=4
        hills=4
    [/movement_costs]
    [resistance]
        arcane=140
    [/resistance]
    level=1
    experience=150
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=8
    usage=fighter
    description= _ "Lord Zomzink's special aesthetic sense make him consider zombie has a ugly thing. But he also thing mermen are cute. As they do not agree to serve him by living, they become his soldier in death."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SUBMERGE}
    die_sound={SOUND_LIST:ZOMBIE_WEAK_HIT}
    [abilities]
        {ABILITY_SUBMERGE}
    [/abilities]

    {DEFENSE_ANIM "units/undead/soulless-swimmer-defend.png" "units/undead/soulless-swimmer.png" {SOUND_LIST:ZOMBIE_WEAK_HIT} }
    [death]
        start_time=0
        [frame]
            duration=150
            image="units/undead/soulless-swimmer-die-1.png"
        [/frame]
        [frame]
            duration=150
            image="units/undead/soulless-swimmer-die-2.png"
        [/frame]
        [frame]
            duration=150
            image="units/undead/soulless-swimmer-die-3.png"
        [/frame]
        [frame]
            duration=150
            image="units/undead/soulless-swimmer-die-4.png"
        [/frame]
        [frame]
            duration=150
            image="units/undead/soulless-die-5.png"
        [/frame]
        [frame]
            duration=150
            image="units/undead/soulless-die-6.png"
        [/frame]
        [frame]
            duration=150
            image="units/undead/soulless-die-7.png"
        [/frame]
        [frame]
            duration=150
            image="units/undead/soulless-die-8.png"
        [/frame]
        [frame]
            duration=150
            image="units/undead/soulless-die-9.png"
        [/frame]
        [frame]
            duration=150
            image="units/undead/soulless-die-10.png"
        [/frame]
    [/death]

    [attack]
        name=touch
        description=_"touch"
        icon=attacks/touch-zombie.png
        type=impact
        range=melee
        damage=7
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        direction=s
        [frame]
            begin=-200
            end=200
            image="units/undead/soulless-swimmer-attack-s.png"
            sound=zombie-attack.wav
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        direction=n
        [frame]
            begin=-200
            end=200
            image="units/undead/soulless-swimmer-attack-n.png"
            sound=zombie-attack.wav
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        direction=se,sw,ne,nw
        [frame]
            begin=-200
            end=200
            image="units/undead/soulless-swimmer-attack.png"
            sound=zombie-attack.wav
        [/frame]
    [/attack_anim]
[/unit_type]