#textdomain wesnoth-Tribes_of_the_North

#define ABILITY_ICE_WARDEN
    # Canned definition of the Ice warden ability to be included in an
    # [abilities] clause.
    [resistance]
        id=ice_warden
        name= _ "ice warden"
        description= _ "Ice warden:
This unit summon the protection of Val'hal, and make all nearby allies more resistant in battle.

Adjacent friendly units recieve a 20% bonus to blade, pierce and cold resistances when defending (up to a maximum of 50%)."
        cumulative=no
        add=20
        max_value=50
        apply_to=blade,pierce,cold
        active_on=defense
        affect_self=no
        affect_allies=yes
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
        [/affect_adjacent]
    [/resistance]
#enddef

#define WEAPON_SPECIAL_NEVERAIM
    # Canned definition of the Neveraim ability to be included in a
    # [specials] clause.
    [chance_to_hit]
        id=neveraim
        name= _ "brutal"
        description= _ "Brutal:
When used offensively, this attack has a 50% chance to hit regardless of the defensive ability of the unit being attacked."
        value=50
        cumulative=no
        active_on=offense
    [/chance_to_hit]
#enddef