#textdomain wesnoth-Tribes_of_the_North

[movetype]
    name=totn_northfoot
    [movement_costs]
        shallow_water=2
        reef=2
        swamp_water=3
        flat=1
        sand=2
        forest=2
        hills=2
        mountains=3
        village=1
        castle=1
        cave=2
        frozen=1
        fungus=2
    [/movement_costs]

    [defense]
        shallow_water=80
        reef=70
        swamp_water=80
        flat=60
        sand=80
        forest=50
        hills=50
        mountains=40
        village=40
        castle=50
        cave=70
        frozen=50
        fungus=60
    [/defense]

    [resistance]
        blade=110
        pierce=100
        impact=80
        fire=110
        cold=80
        arcane=100
    [/resistance]
[/movetype]

[movetype]
    name=totn_huntfoot
    [movement_costs]
        shallow_water=2
        reef=2
        swamp_water=3
        flat=1
        sand=2
        forest=2
        hills=2
        mountains=2
        village=1
        castle=1
        cave=2
        frozen=1
        fungus=2
    [/movement_costs]

    [defense]
        shallow_water=80
        reef=70
        swamp_water=80
        flat=50
        sand=80
        forest=40
        hills=40
        mountains=40
        village=30
        castle=60
        cave=60
        frozen=40
        fungus=50
    [/defense]

    [resistance]
        blade=120
        pierce=100
        impact=90
        fire=120
        cold=70
        arcane=100
    [/resistance]
[/movetype]

[movetype]
    name=totn_rhinofoot
    [movement_costs]
        shallow_water=4
        reef=3
        flat=1
        sand=3
        forest=3
        hills=2
        village=1
        castle=1
        cave=3
        frozen=1
        fungus=3
    [/movement_costs]

    [defense]
        shallow_water=90
        reef=90
        flat=70
        sand=90
        forest=70
        hills=70
        village=60
        castle=70
        cave=80
        frozen=60
        fungus=80
    [/defense]

    [resistance]
        blade=80
        pierce=110
        impact=60
        fire=120
        cold=70
        arcane=100
    [/resistance]
[/movetype]

[movetype]
    name=totn_undeadhorse
    [movement_costs]
        deep_water=3
        shallow_water=3
        reef=2
        swamp_water=3
        flat=1
        sand=2
        forest=3
        hills=2
        village=1
        castle=1
        cave=3
        frozen=2
        fungus=3
    [/movement_costs]

    [defense]
        deep_water=90
        shallow_water=80
        reef=70
        swamp_water=80
        flat=60
        sand=70
        forest=70
        hills=60
        village=60
        castle=60
        cave=70
        frozen=70
        fungus=70
    [/defense]

    [resistance]
        blade=40
        pierce=60
        impact=120
        fire=120
        cold=40
        arcane=150
    [/resistance]
[/movetype]
