#textdomain wesnoth-Tribes_of_the_North

#define TRAIT_SHARP
    #Units with trait Sharp doubles their attack numbers but reduces damages of each blow by 40%.
    [trait]
        id=sharp
        male_name= _ "sharp"
        female_name= _ "female^sharp"
        description= _ "This unit doubles its attack number but reduces damages of each blow."
        [effect]
            apply_to=attack
            increase_damage=-40%
            increase_attacks=+100%
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=-10%
        [/effect]
    [/trait]
#enddef

#define TRAIT_FIRE_BEARER
    #Units with trait Fire bearer increase their damages by 10%, change their type to fire and gain 10% to fire resistance.
    [trait]
        id=fire_bearer
        male_name= _ "fire bearer"
        female_named= _ "female^fire bearer"
        description= _ "This unit deals fire damages."
        [effect]
            apply_to=attack
            increase_damage=+10%
            set_type=fire
        [/effect]
        [effect]
            apply_to=resistance
            [resistance]
                fire=-10
            [/resistance]
        [/effect]
    [/trait]
#enddef

#define TRAIT_MIGHTY
    #Units with trait Mighty raises its damages by 20%.
    [trait]
        id=mighty
        male_name= _ "mighty"
        female_name= _ "female^mighty"
        description= _ "This unit deliver powerful blows."
        [effect]
            apply_to=attack
            increase_damage=+20%
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=+10%
        [/effect]        
    [/trait]
#enddef

#define TRAIT_POISONER
    #Units with trait Poisoner are given the weapon special poison to all their attacks.
    [trait]
        id=poisoner
        male_name= _ "poisoner"
        female_name= _ "female^poisoner"
        description= _ "This unit poisons his opponents when hitting them."
        [effect]
            apply_to=attack
            increase_damage=-10%
            [set_specials]
                mode=append
                {WEAPON_SPECIAL_POISON}
            [/set_specials]
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=-5%
        [/effect]
     [/trait]
#enddef

#define TRAIT_STURDY
    #Units with trait Sturdy increase their total hitpoints by 20%.
    [trait]
        id=sturdy
        male_name= _ "sturdy"
        female_name= _ "female^sturdy"
        description= _ "This unit increase its hitpoints."
        [effect]
            apply_to=hitpoints
            increase_total=20%
        [/effect]
        [effect]
            apply_to=defense
            [defense]
                castle=-10
                village=-10
            [/defense]
        [/effect]
    [/trait]
#enddef

#define TRAIT_ARMOURED
    #Units with trait Armoured increase their physical resistances but decrease their movements.
    [trait]
        id=armoured
        male_name= _ "armoured"
        female_name= _ "female^amoured"
        description= _ "This unit got increase physical resistances."
        [effect]
            apply_to=resistance
            [resistance]
                blade=-30
                impact=-30
                pierce=-10
            [/resistance]
        [/effect]
        [effect]
            apply_to=movement
            increase=-1
        [/effect]
    [/trait]
#enddef

#define TRAIT_MYSTIC
    #Units with trait Mystic increase their fire and cold resistances but decrease their arcane resistance.
    [trait]
        id=mystic
        male_name= _ "mystic"
        female_name= _ "female^mystic"
        description= _ "This unit got increase fire and cold resistances."
        [effect]
            apply_to=resistance
            [resistance]
                cold=-30
                fire=-30
                arcane=+20
            [/resistance]
        [/effect]
        [effect]
            apply_to=max_experience
            increase=-15%
        [/effect]
    [/trait]
#enddef

#define TRAIT_RUNNER
    #Units with trait Runner increase their movement points by 1 and decrease the movement costs on some terrains.
    [trait]
        id=runner
        male_name= _ "runner"
        female_name= _ "female^runner"
        description= _ "This unit run fast and is not slowed by terrain."
        [effect]
            apply_to=movement
            increase=1
        [/effect]
        [effect]
            apply_to=movement_costs
            replace=true
            [movement_costs]
                forest=1
                hills=1
                moutains=2
                cave=1
                frozen=2
                fungus=1
            [/movement_costs]
        [/effect]
        [effect]
            apply_to=defense
            [defense]
                flat=-10
            [/defense]
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=-5%
        [/effect]
    [/trait]
#enddef

#define TRAIT_SWIMMER
    #Units with trait Swimmer can move in deep water and increase their defense in flooded terrains.
    [trait]
        id=swimmer
        male_name= _ "swimmer"
        female_name= _ "swimmer"
        description= _ "This unit can swim in deep water."
        [effect]
            apply_to=movement
            increase=1
        [/effect]
        [effect]
            apply_to=movement_costs
            replace=true
            [movement_costs]
                deep_water=1
                swamp_water=1
                shallow_water=1
                sand=1
            [/movement_costs]
        [/effect]
        [effect]
            apply_to=defense
            [defense]
                sand=-10
                shallow_water=-30
                reef=-10
                swamp_water=-20
            [/defense]
        [/effect]
        [effect]
            apply_to=defense
            replace=true
            [defense]
                deep_water=60
            [/defense]
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=+10%
        [/effect]
    [/trait]
#enddef

#define TRAIT_DODGER
     #Units with trait Dodger take avantage of battlefield geography. They increase their defenses on most terrains.
    [trait]
        id=dodger
        male_name= _ "dodger"
        female_name= _ "female^dodger"
        description= _ "This unit raise its defense on most terrains."
        [effect]
            apply_to=defense
            [defense]
                shallow_water=-10
                deep_water=-10
                reef=-10
                swamp_water=-10
                flat=-10
                sand=-10
                forest=-20
                hills=-20
                mountains=-10
                cave=-10
                frozen=-20
                fungus=-20
            [/defense]
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=-5%
        [/effect]
    [/trait]
#enddef