#textdomain wesnoth-Tribes_of_the_North

#The license of the Tribes of the North is distributed under (the GNU GPL)
#is contained in Tribes_of_the_North/COPYING
#The changelog is located at Tribes_of_the_North/changelog

[textdomain]
    name="wesnoth-Tribes_of_the_North"
    path="data/add-ons/Tribes_of_the_North/translations"
[/textdomain]

#define GET_TOTN_UNITS RACE
    {~add-ons/Tribes_of_the_North/units/{RACE}}
#enddef

#ifdef MULTIPLAYER
[binary_path]
    path=data/add-ons/Tribes_of_the_North/
[/binary_path]
{~add-ons/Tribes_of_the_North/detect.cfg}

#define TOTN_SIDE ERA FACTION
    {~add-ons/Tribes_of_the_North/factions/{FACTION}-{ERA}.cfg}
#enddef
{~add-ons/Tribes_of_the_North/TOTN_eras.cfg}
#undef TOTN_SIDE

{~add-ons/Tribes_of_the_North/utils/}
{~add-ons/Tribes_of_the_North/maps/}
{~add-ons/Tribes_of_the_North/scenarios/}
[+units]
    {~add-ons/Tribes_of_the_North/units/}
    {~add-ons/Tribes_of_the_North/utils/movetypes.cfg}
[/units]
#endif

#define TOTN_TO_CAMPAIGN
    [binary_path]
        path=data/add-ons/Tribes_of_the_North
    [/binary_path]
    {~add-ons/Tribes_of_the_North/utils}
    [+units]
        {~add-ons/Tribes_of_the_North/units/}
        {~add-ons/Tribes_of_the_North/utils/movetypes.cfg}
    [/units]
#enddef