#textdomain wesnoth-Tribes_of_the_North

#ifndef TRIBES_OF_THE_NORTH_INSTALLED
#define TRIBES_OF_THE_NORTH_INSTALLED
#enddef

# wmlindent: start ignoring
#define TRIBES_OF_THE_NORTH_VERSION
0.4.3
#enddef
#endif
# wmlindent: stop ignoring