#textdomain wesnoth-Tribes_of_the_North

[unit_type]
    id=TOTN_Spearman
    [base_unit]
        id=Spearman
    [/base_unit]
    advances_to=Pikeman,Lieutenant
[/unit_type]

[unit_type]
    id=TOTN_Fencer
    [base_unit]
        id=Fencer
    [/base_unit]
    advances_to=TOTN_Duelist
    [resistance]
        cold=80
    [/resistance]
[/unit_type]

[unit_type]
    id=TOTN_Duelist
    [base_unit]
        id=Duelist
    [/base_unit]
    advances_to=TOTN_Master at Arms,General
    [resistance]
        cold=80
    [/resistance]
[/unit_type]

[unit_type]
    id=TOTN_Master at Arms
    [base_unit]
        id=Master at Arms
    [/base_unit]
    [resistance]
        cold=80
    [/resistance]
[/unit_type]

[unit_type]
    id=TOTN_Thug
    [base_unit]
        id=Thug
    [/base_unit]
    advances_to=Bandit,TOTN_Chaotic_Lieutenant
[/unit_type]

[unit_type]
    id=TOTN_Cavalryman
    [base_unit]
        id=Cavalryman
    [/base_unit]
    advances_to=Dragoon,TOTN_Pillager
[/unit_type]

[unit_type]
    id=TOTN_Pilgrim_Knight
    name= _ "Pilgrim Knight"
    [base_unit]
        id=Shock Trooper
    [/base_unit]
        movement=5
        hitpoints=46
        advances_to=TOTN_Paladin
    [resistance]
        arcane=60
    [/resistance]
    [abilities]
        {ABILITY_HEALS}
    [/abilities]
    [attack]
        name=mace
        description={STR_MACE}
        icon=attacks/mace-spiked.png
        type=impact
        range=melee
        damage=12
        number=2
    [/attack]    
    [attack]
        name=lightbeam
        description={STR_LIGHTBEAM}
        icon=attacks/lightbeam.png
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=9
        number=2
     [/attack]
[/unit_type]

[unit_type]
    id=TOTN_Paladin
    name= _ "Paladin"
    [base_unit]
        id=Royal Warrior
    [/base_unit]
        hitpoints=58
        movement=5
    [resistance]
        arcane=40
    [/resistance]
    [abilities]
        {ABILITY_CURES}
    [/abilities]
    [attack]
        name=mace
        description= _ "mace of virtue"
        icon=attacks/mace-spiked.png
        type=arcane
        range=melee
        damage=12
        number=3
    [/attack]      
    [attack]
        name=lightbeam
        description={STR_LIGHTBEAM}
        icon=attacks/lightbeam.png
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=9
        number=3
     [/attack]
[/unit_type]

[unit_type]
    id=TOTN_Chaotic_Lieutenant
    name= _ "Corrupted lieutenant"
    [base_unit]
        id=Lieutenant
    [/base_unit]
    alignment=chaotic
    advances_to=TOTN_Chaotic_General
    [attack]
        name=sword
        description={STR_MACE}
        icon=attacks/mace.png
        type=impact
        range=melee
        damage=8
        number=3
    [/attack]
    [attack]
        name=crossbow
        description={STR_CROSSBOW}
        icon=attacks/crossbow-human.png
        type=pierce
        range=ranged
        damage=5
        number=3
    [/attack]
[/unit_type]

[unit_type]
    id=TOTN_Chaotic_General
    name= _ "Corrupted general"
    [base_unit]
        id=General
    [/base_unit]
    alignment=chaotic
    advances_to=TOTN_Chaotic_Grand Marshal
    [attack]
        name=sword
        description={STR_MACE}
        icon=attacks/mace.png
        type=impact
        range=melee
        damage=9
        number=4
    [/attack]
    [attack]
        name=crossbow
        description={STR_CROSSBOW}
        icon=attacks/crossbow-human.png
        type=pierce
        range=ranged
        damage=7
        number=3
    [/attack]
[/unit_type]

[unit_type]
    id=TOTN_Chaotic_Grand Marshal
    name= _ "Corrupted grand marshal"
    [base_unit]
        id=Grand Marshal
    [/base_unit]
    alignment=chaotic
    [attack]
        name=sword
        description={STR_MACE}
        icon=attacks/mace.png
        type=impact
        range=melee
        damage=10
        number=4
    [/attack]
    [attack]
        name=crossbow
        description={STR_CROSSBOW}
        icon=attacks/crossbow-human.png
        type=pierce
        range=ranged
        damage=8
        number=3
    [/attack]
[/unit_type]