#textdomain wesnoth-Tribes_of_the_North

# wmllint: general spellings orc orcs orcish warband shagger shaggers
[race]
    id=orc_plunderer
    male_name= _ "race^Orcish plunderer"
    female_name= _ "race+female^Orcish plunderer"
    plural_name= _ "race^Orcish plunderers"
    description= _""
    num_traits=2
    ignore_global_traits=yes
    {TRAIT_FIRE_BEARER}
    {TRAIT_MIGHTY}
    {TRAIT_MYSTIC}
    {TRAIT_STURDY}
    {TRAIT_DODGER}
    {ORCISH_NAMES}
[/race]

############################# GRUNT LINE DESCRIPTION ##############################
#textdomain wesnoth-units

[unit_type]
    id=TOTN_Grunt
    [base_unit]
        id=Orcish Grunt
    [/base_unit]
    race=orc_plunderer
    advances_to=TOTN_Orcish_Warrior
    {TRAIT_ARMOURED}
    {TRAIT_POISONER}
    {TRAIT_SWIMMER}
    {TRAIT_RUNNER}
    {TRAIT_SHARP}
[/unit_type]

[unit_type]
    id=TOTN_Orcish_Warrior
    [base_unit]
        id=Orcish Warrior
    [/base_unit]
    race=orc_plunderer
    advances_to=TOTN_Orcish_Warlord
    {TRAIT_ARMOURED}
    {TRAIT_POISONER}
    {TRAIT_SWIMMER}
    {TRAIT_RUNNER}
    {TRAIT_SHARP}
    [attack]
        name=greatsword
        damage=14
        number=2
    [/attack]
[/unit_type]

[unit_type]
    id=TOTN_Orcish_Warlord
    [base_unit]
        id=Orcish Warlord
    [/base_unit]
    race=orc_plunderer
    {TRAIT_ARMOURED}
    {TRAIT_POISONER}
    {TRAIT_SWIMMER}
    {TRAIT_RUNNER}
    {TRAIT_SHARP}
[/unit_type]