#textdomain wesnoth-Tribes_of_the_North

[multiplayer_side]
    id=zomzink_undeads
    name= _"Zomzink's horde"
    image=units/undead-necromancers/ancient-lich.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=Dark Sorcerer
    leader=Dark Sorcerer,Revenant,Deathblade,Bone Shooter,TOTN_R2Bone
    random_leader=Dark Sorcerer,Revenant,Deathblade,Bone Shooter
    recruit=Skeleton,Skeleton Archer,Ghost,Dark Adept,TOTN_Z0Swim,TOTN_R1Skel
    terrain_liked=Ss, Hh, Ha, Ww
    [ai]
        recruitment_pattern=fighter,archer,scout,mixed fighter,fighter,archer
    [/ai]
[/multiplayer_side]