#textdomain wesnoth-Tribes_of_the_North

[unit_type]
    id=TOTN_Missionary
    name= _ "Missionary"
    race=human
    image="loyalist_settlers/cleric.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=24
    movement_type=smallfoot
    movement=5
    experience=50
    level=1
    alignment=lawful
    advances_to=White Mage,TOTN_Pilgrim_Knight
    undead_variation=human
    cost=20
    usage=mixed fighter
    description= _ "Bla bla"+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_HEALS}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [abilities]
        {ABILITY_HEALS}
    [/abilities]

    [attack]
        name=staff
        description={STR_STAFF}
        icon=attacks/staff-magic.png
        type=impact
        range=melee
        damage=5
        number=2
    [/attack]
    [attack]
        name=lightbeam
        description={STR_LIGHTBEAM}
        icon=attacks/lightbeam.png
        type=arcane
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=7
        number=2
    [/attack]
[/unit_type]
