#textdomain wesnoth-Tribes_of_the_North

[unit_type]
    id=TOTN_Pillager
    name= _ "Pillager"
    race=human
    image="units/human-loyalists/dragoon.png"
    profile="portraits/humans/cavalier.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=50
    movement_type=mounted
    movement=9
    experience=95
    level=2
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    undead_variation=mounted
    cost=34
    usage=scout
    description= _ "The more talented cavalrymen in the armies of Wesnoth are trained in the use of the crossbow, and matched with much more powerful steeds. Well-armored, and skilled in the use of their swords, these soldiers can drive forward and hold the ground they take. Their mobility and resilience make them of great value on the battlefield."
    die_sound=horse-die.ogg
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/humans/transparent/cavalier.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/humans/transparent/cavalier.png"
    [/portrait]
    [movement_anim]
        [frame]
            begin=0
            end=150
            image="units/human-loyalists/dragoon-moving.png"
        [/frame]
    [/movement_anim]
    {DEFENSE_ANIM "units/human-loyalists/dragoon-defend.png" "units/human-loyalists/dragoon.png" {SOUND_LIST:HORSE_HIT} }
    [resistance]
        blade=70
        impact=60
        cold=80
    [/resistance]
    #textdomain wesnoth-units
    [attack]
        name=sword
        description={STR_SWORD}
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=6
        number=3
    [/attack]
    [attack]
        name=crossbow
        description=_"fire arrow"
        icon=attacks/crossbow-human.png
        type=fire
        range=ranged
        damage=9
        number=2
    [/attack]
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            duration=100
            image="units/human-loyalists/dragoon-idle-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-loyalists/dragoon-idle-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-loyalists/dragoon-idle-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-loyalists/dragoon-idle-4.png"
        [/frame]
        [frame]
            duration=400
            image="units/human-loyalists/dragoon-idle-5.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-loyalists/dragoon-idle-6.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-loyalists/dragoon-idle-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-loyalists/dragoon-idle-1.png"
        [/frame]
    [/idle_anim]
    [attack_anim]
        [filter_attack]
            name=crossbow
        [/filter_attack]
        [frame]
            begin=-1100
            end=-1000
            image="units/human-loyalists/dragoon-ranged-1.png"
        [/frame]
        [frame]
            begin=-1000
            end=-900
            image="units/human-loyalists/dragoon-ranged-2.png"
        [/frame]
        [frame]
            begin=-800
            end=-700
            image="units/human-loyalists/dragoon-ranged-3.png"
        [/frame]
        [frame]
            begin=-700
            end=-600
            image="units/human-loyalists/dragoon-ranged-4.png"
        [/frame]
        [frame]
            begin=-600
            end=-500
            image="units/human-loyalists/dragoon-ranged-5.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-500
                end=-300
                image="units/human-loyalists/dragoon-ranged-6.png"
                sound=crossbow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-500
                end=-300
                image="units/human-loyalists/dragoon-ranged-6.png"
                sound=crossbow-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-300
            end=-0
            image="units/human-loyalists/dragoon-ranged-7.png"
        [/frame]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-fire-n.png"
            image_diagonal="projectiles/missile-fire-ne.png"
        [/missile_frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-225
            end=-200
            image="units/human-loyalists/dragoon.png"
        [/frame]
        [frame]
            begin=-200
            end=-150
            image="units/human-loyalists/dragoon-moving.png"
            sound=horse-canter.wav
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=150
                image="units/human-loyalists/dragoon-attack.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=150
                image="units/human-loyalists/dragoon-attack.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=150
            end=200
            image="units/human-loyalists/dragoon-moving.png"
        [/frame]
        [frame]
            begin=200
            end=225
            image="units/human-loyalists/dragoon.png"
        [/frame]
    [/attack_anim]
[/unit_type]
