#textdomain wesnoth-Tribes_of_the_North

[unit_type]
    id=TOTN_F2Lead
    name= _ "Leader"
    race=north_human
    {TRAIT_FEARLESS_MUSTHAVE}
    num_traits=3
    gender=male
    image="north_human/f2_leader.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=52
    movement_type=totn_northfoot
    movement=5
    experience=90
    level=2
    alignment=chaotic
    advances_to=TOTN_F3Lord
    undead_variation=human
    cost=35
    usage=fighter
    description= _ "They have lead on the other members of their clan by their raw strength and their aggressiveness. It allows them to appropriate the best parts of booty, in particular weapons in metal which the barbarians lack. Their presence on battlefields galvanizes their warriors, who try to prove their value by smashing their opponents."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_2}
    [/abilities]
    [resistance]
        blade=100
        impact=70
    [/resistance]
  
    [attack]
        name=battle axe
        description={STR_BATTLE_AXE}
        icon=attacks/battleaxe.png
        type=blade
        range=melee
        damage=13
        number=2
    [/attack]
[/unit_type]
