#textdomain wesnoth-Tribes_of_the_North

[unit_type]
    id=TOTN_F3Batt
    name= _ "Battlemaster"
    race=north_human
    gender=male
    image="north_human/f3_battlemaster.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=76
    movement_type=totn_northfoot
    movement=4
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    undead_variation=human
    cost=52
    usage=fighter
    description= _ "These warriors learnt the art of the fight directly on battlefields. They master various weapons and use them according to their needs. They constitute the elite of the barbaric forces, and according to them, are the most powerful warriors of the known world. "+{SPECIAL_NOTES}+{SPECIAL_NOTES_MARKSMAN}
    die_sound={SOUND_LIST:HUMAN_DIE}
    
    [attack]
        name=war hammer
        description=_"war hammer"
        icon=attacks/hammer-troll.png
        type=impact
        range=melee
        damage=17
        number=3
    [/attack]
    [attack]
        name=great sword
        description={STR_GREATSWORD}
        icon=attacks/greatsword-human.png
        type=blade
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
        range=melee
        damage=19
        number=2
    [/attack]
[/unit_type]
