#textdomain wesnoth-Tribes_of_the_North

[unit_type]
    id=TOTN_F3Lord
    name= _ "Barbarian Lord"
    race=north_human
    {TRAIT_FEARLESS_MUSTHAVE}
    num_traits=3
    gender=male
    image="north_human/f3_lord.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=73
    movement_type=totn_northfoot
    movement=5
    experience=160
    level=3
    alignment=chaotic
    advances_to=TOTN_F4King
    undead_variation=human
    cost=52
    usage=fighter
    description= _ "They are leaders who survived so many wars that they are afraid and respected by several tribes. The bravest warlike fight to serve under their orders."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_3}
    [/abilities]
    [resistance]
        blade=100
        impact=70
    [/resistance]
    
    [attack]
        name=battle axe
        description={STR_BATTLE_AXE}
        icon=attacks/battleaxe.png
        type=blade
        range=melee
        damage=13
        number=3
    [/attack]
    [attack]
        name=spear
        description={STR_SPEAR}
        type=pierce
        range=ranged
        damage=22
        number=1
        icon=attacks/spear-orcish.png
    [/attack]
[/unit_type]
