#textdomain wesnoth-Tribes_of_the_North

[unit_type]
    id=TOTN_F4King
    name= _ "Barbarian King"
    race=north_human
    {TRAIT_FEARLESS_MUSTHAVE}
    num_traits=3
    gender=male
    image="north_human/f3_lord.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=85
    movement_type=totn_northfoot
    movement=5
    experience=200
    level=4
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    undead_variation=human
    cost=70
    usage=fighter
    description= _ "Rare are the Lords to reach such a fame. They are not only informed strategists, but also the best fighters of the North of Wesnoth."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_4}
    [/abilities]
    [resistance]
        blade=100
        impact=70
    [/resistance]
    
    [attack]
        name=war hammer
        description=_"war hammer"
        icon=attacks/hammer-dwarven.png
        type=impact
        range=melee
        damage=10
        number=4
    [/attack]    
    [attack]
        name=battle axe
        description={STR_BATTLE_AXE}
        icon=attacks/battleaxe-undead.png
        type=blade
        range=melee
        damage=18
        number=3
    [/attack]
    [attack]
        name=spear
        description={STR_SPEAR}
        type=pierce
        range=ranged
        damage=28
        number=1
        icon=attacks/spear.png
    [/attack]
[/unit_type]
