#textdomain wesnoth-Tribes_of_the_North

[unit_type]
    id=TOTN_H3Rang
    name= _ "Ranger"
    race=north_human
    image="north_human/h3_ranger.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=60
    movement_type=totn_huntfoot
    movement=6
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=56
    usage=mixed fighter
    description= _ "They are fighters who went through all the region of the North. They are the scouts of the clan and the defenders of the borders of the tribe."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SLOW}
    die_sound={SOUND_LIST:HUMAN_DIE}
    
    [attack]
        name=hunting spear
        description=_"hunting spear"
        type=pierce
        range=melee
        damage=12
        number=2
        icon=attacks/spear.png
    [/attack]
    [attack]
        name=hunting spear
        description=_"hunting spear"
        type=pierce
        range=ranged
        damage=13
        number=3
        icon=attacks/spear.png
    [/attack]
    [attack]
        name=bolas
        description={STR_BOLAS}
        type=impact
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        range=ranged
        damage=7
        number=2
        icon=attacks/bolas.png
    [/attack]
[/unit_type]
