#textdomain wesnoth-Tribes_of_the_North

[unit_type]
    id=TOTN_M1Sham
    name= _ "Ice shaman"
    race=north_human
    image="north_human/m1_shaman.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=28
    movement_type=totn_northfoot
    movement=5
    experience=34
    level=1
    alignment=chaotic
    advances_to=TOTN_M2Blue,TOTN_M2Danc
    undead_variation=human
    cost=20
    usage=mixed fighter
    description= _ "Shamans are mystic which manage the rites of the tribes. They use the control of the ice in the fight to freeze their enemies away or summon cutting blades of ice. Their knowledge of medicinal plants allows to cure the poison on the battlefield."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_ICE_WARDEN}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [abilities]
        {ABILITY_ICE_WARDEN}
    [/abilities]

    [attack]
        name=axe
        description={STR_AXE}
        icon=attacks/axe-crude.png
        type=blade
        range=melee
        damage=7
        number=2
    [/attack]
    [attack]
        name=ice bolt
        description=_"ice bolt"
        icon=attacks/iceball.png
        type=cold
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=8
        number=2
    [/attack]
[/unit_type]
