#textdomain wesnoth-Tribes_of_the_North

[unit_type]
    id=TOTN_M2Blue
    name= _ "Blue mage"
    race=north_human
    image="north_human/m2_blue.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=42
    movement_type=totn_northfoot
    movement=5
    experience=90
    level=2
    alignment=chaotic
    advances_to=TOTN_M3Bloo,TOTN_M3Ice
    undead_variation=human
    cost=40
    usage=mixed fighter
    description= _ "This magician wear a blue dress in sign of membership in their caste. The mystic of tribes are the only ones not to be enfeoffed directly to war chiefs. They are a distinct order which allows the communication and the diplomacy between clans. Their mastery of the ice allows them to absorb the heat of them enemies to regenerate."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_ICE_WARDEN}+{SPECIAL_NOTES_DRAIN}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [abilities]
        {ABILITY_ICE_WARDEN}
    [/abilities]
    [resistance]
        cold=60
    [/resistance]

    [attack]
        name=heat absorption
        description=_"heat absoprtion"
        icon=attacks/touch-faerie.png
        type=cold
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
        range=melee
        damage=7
        number=2
    [/attack]
    [attack]
        name=ice bolt
        description=_"ice bolt"
        icon=attacks/iceball.png
        type=cold
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=9
        number=3
    [/attack]
[/unit_type]
