#textdomain wesnoth-Tribes_of_the_North

[unit_type]
    id=TOTN_M3Ice
    name= _ "Priest of Val'Hal"
    race=north_human
    image="north_human/m3_ice.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=56
    movement_type=totn_northfoot
    movement=5
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    undead_variation=human
    cost=52
    usage=mixed fighter
    description= _ "Some blue mages develop an important empathy and use ice to close wounds on the battlefield.

Rumors say that they are inspired by Val'Hal, the earth mother's udder of life, the one which flow the milk of regeneration."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_UNPOISON}+{SPECIAL_NOTES_ICE_WARDEN}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [abilities]
        {ABILITY_UNPOISON}
        {ABILITY_ICE_WARDEN}
    [/abilities]
    [resistance]
        cold=40
        arcane=80
    [/resistance]

    [attack]
        name=staff
        description={STR_STAFF}
        icon=attacks/staff-elven.png
        type=impact
        range=melee
        damage=9
        number=2
    [/attack]
    [attack]
        name=ice bolt
        description=_"ice bolt"
        icon=attacks/iceball.png
        type=cold
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=14
        number=3
    [/attack]
[/unit_type]
