#textdomain wesnoth-Tribes_of_the_North

[unit_type]
    id=TOTN_R2Char
    name= _ "Rhino charger"
    race=north_human
    image="north_human/r2_charger.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=62
    movement_type=totn_rhinofoot
    movement=6
    experience=100
    level=2
    alignment=chaotic
    advances_to=TOTN_R3Knig
    undead_variation=mounted
    cost=42
    usage=fighter
    description= _ "The barbarians who succeed in tamnig their rhinos are respected by others. They are also smarter, and charge wildly in battle only half of the time."+{SPECIAL_NOTES}+{SPECIAL_NOTES_CHARGE}
    die_sound={SOUND_LIST:HUMAN_DIE}
 
    [attack]
        name=battle axe
        description={STR_BATTLE_AXE}
        icon=attacks/battleaxe.png
        type=blade
        range=melee
        damage=10
        number=3
    [/attack]
    [attack]
        name=crush
        description={STR_CRUSH}
        icon=attacks/slam-drake.png
        type=impact
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
        range=melee
        damage=9
        number=3
    [/attack]
[/unit_type]
