#textdomain wesnoth-Tribes_of_the_North

[unit_type]
    id=TOTN_R2Sham
    name= _ "Shaman rider"
    race=north_human
    image="north_human/r2_shaman.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=52
    movement_type=totn_rhinofoot
    movement=7
    experience=90
    level=2
    alignment=chaotic
    advances_to=TOTN_R3Ice,TOTN_R3Bloo
    undead_variation=mounted
    cost=36
    usage=mixed fighter
    description= _ "Shaman and Rhino, awesome !"+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [resistance]
        blade=100
    [/resistance]
    
    [attack]
        name=battle axe
        description={STR_BATTLE_AXE}
        icon=attacks/battleaxe.png
        type=blade
        range=melee
        damage=8
        number=3
    [/attack]
    [attack]
        name=ice bolt
        description=_"ice bolt"
        icon=attacks/iceball.png
        type=cold
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=10
        number=2
    [/attack]
[/unit_type]
