#textdomain wesnoth-Tribes_of_the_North

[unit_type]
    id=TOTN_R3Bloo
    name= _ "Sasha's rider"
    race=north_human
    image="north_human/r3_blood.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=68
    movement_type=totn_rhinofoot
    movement=8
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    undead_variation=mounted
    cost=70
    usage=fighter
    description= _ "They are the blood rhinos. Won't stay in front of them if you care for your life."+{SPECIAL_NOTES}+{SPECIAL_NOTES_DRAIN}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [resistance]
        arcane=80
    [/resistance]
    
    [attack]
        name=battle axe
        description={STR_BATTLE_AXE}
        icon=attacks/battleaxe-undead.png
        type=blade
        range=melee
        damage=8
        number=5
    [/attack]
    [attack]
        name=blood draining
        description=_"blood draining"
        icon="attacks/battleaxe-cursed.png"
        type=cold
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
        range=melee
        damage=8
        number=3
    [/attack]
[/unit_type]