#textdomain wesnoth-Tribes_of_the_North

[unit_type]
    id=TOTN_R3Ice
    name= _ "Val'Hal's rider"
    race=north_human
    image="north_human/r3_ice.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=60
    movement_type=totn_rhinofoot
    movement=7
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    undead_variation=mounted
    cost=70
    usage=mixed fighter
    description= _ "Ice shaman and rhino rider. Awesome !"+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_ICE_WARDEN}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [resistance]
        cold=40
        arcane=80
        blade=100
    [/resistance]
    [abilities]
        {ABILITY_ICE_WARDEN}
    [/abilities]

    [attack]
        name=staff
        description={STR_STAFF}
        icon=attacks/staff-elven.png
        type=impact
        range=melee
        damage=10
        number=3
    [/attack]
    [attack]
        name=ice bolt
        description=_"ice bolt"
        icon=attacks/iceball.png
        type=cold
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=10
        number=3
    [/attack]
[/unit_type]
