#textdomain wesnoth-Tribes_of_the_North

[unit_type]
    id=TOTN_R3Knig
    name= _ "Rhino knight"
    race=north_human
    image="north_human/r3_knight.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=84
    movement_type=totn_rhinofoot
    movement=6
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    undead_variation=mounted
    cost=76
    usage=fighter
    description= _ "Barbarian knight on a rhino?!"+{SPECIAL_NOTES}+{SPECIAL_NOTES_CHARGE}+{SPECIAL_NOTES_STEADFAST}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [abilities]
        {ABILITY_STEADFAST}
    [/abilities]
    
    [attack]
        name=battle axe
        description={STR_BATTLE_AXE}
        icon=attacks/battleaxe.png
        type=blade
        range=melee
        damage=10
        number=4
    [/attack]
    [attack]
        name=crush
        description={STR_CRUSH}
        icon=attacks/slam-drake.png
        type=impact
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
        range=melee
        damage=11
        number=3
    [/attack]
[/unit_type]
