#textdomain wesnoth-Tribes_of_the_North

[unit_type]
    id=TOTN_W1Lurk
    name= _ "Lurker"
    race=monster
    image="north_human/w1_lurker.png"
    hitpoints=40
    movement_type=naga
    [resistance]
        arcane=100
    [/resistance]
    movement=7
    experience=34
    level=1
    alignment=chaotic
    advances_to=TOTN_W2Levi
    cost=16
    usage=fighter
    description= _ "Scholars differ as to the ancestry of the Water Serpent. Some hold that they are the immature young, or mature cousins, of Sea Serpents. Others hold them up as a primitive offshoot of the Nagas. What is certain is that it is wise to avoid waters where they are known to congregate."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SWARM}+{SPECIAL_NOTES_SUBMERGE}
    die_sound=hiss-die.wav    
    [abilities]
        {ABILITY_SUBMERGE}
    [/abilities]
    
    [attack]
        name=constriction
        description=_ "constriction"
        icon=attacks/tail-dragon.png
        type=impact
        [specials]
            {WEAPON_SPECIAL_SWARM}
        [/specials]
        range=melee
        damage=2
        number=10
    [/attack]
[/unit_type]
