#textdomain wesnoth-Tribes_of_the_North

[unit_type]
    id=TOTN_W2Levi
    name= _ "Leviathan"
    race=monster
    image="north_human/w2_leviathan.png"
    hitpoints=56
    movement_type=naga
    [resistance]
        arcane=100
    [/resistance]
    movement=8
    experience=150
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=40
    undead_variation=swimmer
    usage=fighter
    description= _ "Sea Serpents are gigantic monsters, capable of capsizing boats by themselves."+{SPECIAL_NOTES}+{SPECIAL_NOTES_POISON}+{SPECIAL_NOTES_SWARM}+{SPECIAL_NOTES_SUBMERGE}
    die_sound=water-blast.wav    
    [abilities]
        {ABILITY_SUBMERGE}
    [/abilities]

    [attack]
        name=constriction
        description=_ "constriction"
        icon=attacks/tail-dragon.png
        type=impact
        [specials]
            {WEAPON_SPECIAL_SWARM}
        [/specials]
        range=melee
        damage=3
        number=10
    [/attack]
    [attack]
        name=poison projection
        description=_"poison projection"
        icon="attacks/poisonspray.png"
        type=pierce
        range=ranged
        damage=5
        number=2
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
[/unit_type]
