#textdomain wesnoth-Tribes_of_the_North

[unit_type]
    id=TOTN_Orcish_Slaughterer
    name= _ "Orcish Slaughterer"
    race=orc_plunderer
    image=units/orcs/slayer.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=35
    movement_type=orcishfoot
    [resistance]
        blade=120
        impact=120
    [/resistance]
    movement=7
    experience=150
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=33
    usage=mixed fighter
    description= _ "Some orcish assassins are called 'Slaughterers' by their enemies. Slaughterers are fast on their feet, and quite nimble in combat, although they achieve that end by forgoing armor. Their favorite combat tactic is to backstab distracted enemies."+{SPECIAL_NOTES}+{SPECIAL_NOTES_BACKSTAB}+{SPECIAL_NOTES_MARKSMAN}
    die_sound={SOUND_LIST:ORC_DIE}
    {TRAIT_POISONER}
    {TRAIT_SWIMMER}
    {TRAIT_RUNNER}
    {TRAIT_SHARP}

    [attack]
        name=dagger
        description={STR_DAGGER}
        icon=attacks/dagger-orcish.png
        type=blade
        range=melee
        damage=10
        number=2
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
    [/attack]
    [attack]
        name=throwing knives
        description={STR_THROWING_KNIVES}
        icon=attacks/dagger-thrown-poison-orcish.png
        type=blade
        range=ranged
        damage=10
        number=2
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
[/unit_type]