#textdomain wesnoth-Tribes_of_the_North

[unit_type]
    id=TOTN_Direboar_Rider
    name= _ "Direboar Rider"
    race=orc_plunderer
    image="orc_plunderers/b3_direboar.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=58
    movement_type=orcishfoot
    movement=8
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    undead_variation=mounted
    cost=41
    usage=scout
    description= _ "'Dire boar' differ from the common variety only in size. They typically stand taller than a horse at the shoulder, and have an appetite to match. Only a madman would willingly encounter them; but orcs, at great cost to themselves, have managed to tame and ride them."
    die_sound="tusker-die.ogg"
    [defense]
        village=50
        castle=50
    [/defense]
    {TRAIT_ARMOURED}
    {TRAIT_POISONER}
    {TRAIT_RUNNER}
    {TRAIT_SHARP}

    [attack]
        name=battle axe
        description={STR_BATTLE_AXE}
        icon=attacks/battleaxe-undead.png
        type=blade
        range=melee
        damage=14
        number=3
    [/attack]
[/unit_type]
